\contentsline {chapter}{\numberline {1}Basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Preprocessor directives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Casting}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structs}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Stack and heap}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Freeing memory}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Strings}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}C style}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}C++ style}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Exceptions}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}\texttt {auto} and \texttt {decltype} (C++11) and \texttt {decltype(auto)} (C++14)}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}\texttt {std::array} (C++11)}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Range based \texttt {for} loops (C++11)}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}\texttt {nullptr} (C++11)}{6}{section.1.10}
\contentsline {chapter}{\numberline {2}Object oriented programming}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Access specifiers}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reminder of syntax}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Creating objects on the stack or heap}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Using smart pointers}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Constructors}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Initialiser lists}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Copy constructors}{10}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}What constructors the compiler generates}{11}{subsubsection.2.4.2.1}
\contentsline {subsection}{\numberline {2.4.3}\texttt {default} and \texttt {delete} for compiler generated constructors (C++11)}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Default constructors}{11}{subsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.4.1}When you need a default constructor}{12}{subsubsection.2.4.4.1}
\contentsline {paragraph}{\numberline {2.4.4.1.1}Arrays}{12}{paragraph.2.4.4.1.1}
\contentsline {paragraph}{\numberline {2.4.4.1.2}Creating objects inside another class}{12}{paragraph.2.4.4.1.2}
\contentsline {paragraph}{\numberline {2.4.4.1.3}Subclasses}{13}{paragraph.2.4.4.1.3}
\contentsline {section}{\numberline {2.5}Destructors}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Assignment operator}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Distinguishing copying from assignment}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}In class member initialisers}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}\texttt {const} and \texttt {static} functions}{14}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\texttt {const} functions}{14}{subsection.2.9.1}
