\contentsline {section}{\numberline {1}Basics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preprocessor directives}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Casting}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structs}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Stack and heap}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Freeing memory}{3}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Strings}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}C style}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}C++ style}{4}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Exceptions}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Object oriented programming}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Access specifiers}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reminder of syntax}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Creating objects on the stack or heap}{6}{subsection.2.3}
